/*tela de login*/
.container-login {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
/*também está sendo ut*/
.div-login {
    width: 300px;
    height: 300px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 25px;
    }
.form-login{
    margin-top: 25%;
    margin-left: 10%;
    margin-right: 10%;
}

.form-login input[type=button]{
    width: 100%;
}

/*tela inicial*/
.container-inicial{
    width: 100%;
    height: 100vh;
    background: #6C7A89;
}
.table-inicial td{
    width: 100vw;
    height: 40vh;
}
.butao{
    width: 100%;
    height: 100%;
    background-color: #8b8e99;
    color: white;
    font-size: 25px;
}
/*products*/
.products-button{
    width: 100%;
    height: 9vh;
}

.products-master{
    position: absolute;
    top: 30%;
    width: 80%;
}

.products-child{
    position: absolute;
    top: 0;
    width: 80vw;
    background-color: #ebebeb;
}

/*Compra*/
.purchase-master{
    border: 1px solid black;
}
.purchase-table{
    border: 1px solid black;
    width: 100%;
}

.purchase-table th{
    background-color: black;
    color: white;

}

/*Goal*/
.graphicCanvas{
    border: 1px solid black;
    width: 50%;
    height: 70%;
}