<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dmk Inc</title>
        
        <!--bootstrap CSS e Javascript-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><!--Jquery-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <!------------->


        <link href="Styles/main.css" rel="stylesheet">
        <script type="text/Javascript" src="Javascript/main.js"></script>
    </head>
    <body class="container-inicial" onload="Purchase()">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border border-dark">
                <img src="Images/default-user.png" class="navbar-brand border border-primary p-0 m-1" href="#">Bem vindo, Roberto!</a>
                
              
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="telaInicial.html">Tela inicial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="userPanel.html">Minhas informações</a>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-danger" onclick="logout()">Sair</button>
              </nav>
            <div class="bg-white mx-auto mt-2" style="width: 80vw;">
                Nenhum alerta
            </div>
    </body>
</html>